<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Flexitree</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
	 <link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="icon" type="image/png"  href="images/logo_green.jpg">
</head><!--/head-->

<body>
	

    <section id="home-slider">
      <!--/#header-->
      
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-logo" href="#">
              <img src="images/logo_green.png" class="img-responsive" alt="logo">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#action">About</a></li>
              <li><a href="#services">Solutions</a></li>
              <li><a href="#features">Products</a></li>
              <!-- <li><a href="blog.html">Blog</a></li> -->
              <li><a href="#footer">Contact us</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="container">
          <div class="main-slider text-center">
                 
              <!-- <img src="images/iot/1.png" width="100" class="img-responsive slider-house" alt="slider image">
              <img src="images/iot/2.png" width="100" class="slider-circle1" alt="slider image">
              <img src="images/iot/3.png" width="100" class="slider-circle2" alt="slider image">
              <img src="images/iot/14.png" width="100" class="slider-cloud1" alt="slider image">
              <img src="images/iot/5.png" width="100" class="slider-cloud2" alt="slider image">
              <img src="images/iot/16.png" width="100" class="slider-cloud3" alt="slider image">
              <img src="images/iot/7.png" width="100" class="slider-sun" alt="slider image"> -->
              <!-- <img src="images/iot/13.png" width="100" class="slider-cycle" alt=""> -->
              <div class="col-sm-10 col-sm-offset-1 iot">
                <img src="images/iot/iot2.png" class="iot-pop img-responsive" alt="">
              </div>
          </div>
      </div>
      <!-- <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div> -->
    </section>
    <!--/#home-slider-->

   <!--  <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/battery.png" alt="">
                        </div>
                        <h2>IIoT Solutions</h2>
                        <p>The industrial internet of things or Industrie 4.0, IIoT incorporates machine learning and big data technologies to harness the sensor data, machine-to-machine (M2M) communication and automation technologies that have existed in industrial settings for years.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="images/easydetect.png" alt="">
                        </div>
                        <h2>EasyDetect</h2>
                        <p>Detect with Airborne Systems  Simply collect the data of your asset using Airborne system/Camera. EasyMeasure will provide quality reports with in-depth data analytics solutions.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/risk.png" alt="">
                        </div>
                        <h2>Risk Mitigation</h2>
                        <p>We thrive on these chips. We have engaged with MSME's to provide multi-utility automation platforms with ATmega at the heart of it.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--/#services-->

    <section id="action" class="responsve">
        <div class="vertical-cente">
             <div class="container">
                <div class="row text-center">
                    <div class="clearfix"  style="padding: 30px 30px 50px 30px;">
                        <div class="col-sm-12 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h1 class="title" style="margin: 30px auto;"><b>About</b></h1>
                            <p>Flexitree is Delhi (India) based technology company co-founded by three experienced executives and programmers from hardware development and software industry. We develop solutions for the renewable energy sector for easy detection from data acquisition to provide data analytics & actionable insights in an intuitive, accessible and flexible format</p>
                        </div>
                        <!-- <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="tour-button">
                               
                             </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->


    <section id="services">
        <div class="container">
            <div class="row">
                 <h1 class="title text-center" style="padding: 30px;"><b>Solutions</b></h1>
                 <h2 class="title text-center" style="margin-bottom: 50px;"><b>PCB Solutions Process</b></h2>
                <div class="col-sm-4 col-md-2 text-center wow fadeIn block" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service arrow">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/idea.png" alt="">
                        </div>
                        <h3>Idea</h3><br>
                        <p>Present your idea and explain your requirement in the context of working.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 text-center wow fadeIn block" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="single-service arrow">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="images/cd.png" alt="">
                        </div>
                        <h3>Concept Design</h3>
                        <br>
                        <p>Its our responsibility to bring your idea into life with the help of different tools and our expertise. </p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 text-center wow fadeIn block" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service arrow">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/prototype.png" alt="">
                        </div>
                        <h3>Prototype</h3>
                        <br>
                        <p>We provide you working model of your idea which is a part of product development.  </p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 text-center wow fadeIn block" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="single-service arrow">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="images/ep.png" alt="">
                        </div>
                        <h3>Embedded Programming</h3>
                        <p>Most of the circuit need embedded programming, We program it according to compatibility of hardware.   </p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 text-center wow fadeIn block" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service arrow">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/testing.png" alt="">
                        </div>
                        <h3>Testing</h3>
                        <br>
                        <p>On completion of development and programming, We test PCB in real time environment with standard equipment. Our main focus is on product durability and its life cycle. </p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 text-center wow fadeIn block" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/prod.png" alt="">
                        </div>
                        <h3>Production</h3>
                        <br>
                        <p>After performing various quality tests on prototype we produce it on the quantity ordered. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="solution">
        <div class="container">
            <div class="row">
                 <h2 class="title text-center wow fadeIn" style="margin-bottom: 50px;"><b>IoT Solutions</b></h2>
                <div class="col-sm-4 text-center wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service">
                        <div class="wow scaleIn text-center" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/am.png" alt="">
                        </div>
                        <h3>Asset Management</h3>
                        <br>
                        <p>A common and predominant application of the IIoT seen across industries is for physical asset management and monitoring and predictive maintenance. </p>
                    </div>
                </div>
                <div class="col-sm-4 text-center wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="single-service">
                        <div class="wow scaleIn text-center" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="images/daai.png" alt="">
                        </div>
                        <h3>Data Analytics & Actionable insights </h3>
                        <p>Relevant real-time and predictive information is presented in an intuitive, accessible and flexible format. New operational, planning and strategic solutions are revealed and delivered to your fingertips…on one screen.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service">
                        <div class="wow scaleIn text-center" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/connected.png" alt="">
                        </div>
                        <h3>Connected systems</h3>
                        <br>
                        <p>connect your product to IOT eco-system or connect it to the cloud.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="features">
        <div class="container">
            <div class="row">
                <h1 class="title" style="margin-top: 50px; text-align: center;"><b>Our Products</b></h1>
                <!-- <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft text-center" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/2.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Li-Ion Battery Pack</h2>
                        <P>Flexitree's flagship product is a programmable logic conroller based on ATmega328. A multi-utility platform meant for automation. It costs almost half of existing market products with double the features.</P>
                    </div>
                </div> -->
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/bms1.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>BMS</h2>
                        <P>The Battery Management System developed at flexitree works with the latest lithium titanium oxide batteries which are the fastest charging devices with low energy dissipation and host of other features.</P>
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/controller.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 align-right wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Drone Controller</h2>
                        <ul>
                            <li> Custom-designed controller for drones.</li>
                        <li> Built in gyroscope, accelerometer and barometer sensor.</li>
                        </ul>
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/controller-card.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>CONTROLLER CARD</h2>
                        <ul style="padding-left: 0px;">
                            <li>
                                Built-in display and keyboard on a single integrated circuit.</li>
                            <li> Controls upto 8 different zones of temperature.</li>
                            <li> Controls RPM of 4 different motors.</li>
                            <i1> Built-in timer to control process sequence time.</i1>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--/#features-->

    <!--/#services-->

    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <!-- <p><img src="images/home/clients.png" class="img-responsive" alt=""></p> -->
                        <h1 class="title" style="margin-top: 50px;"><b>Our Clients</b></h1>
                        <p></p>
                    </div>
                    <div class="clients-logo wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="text-center col-xs-4">
                            <a href="#"><img src="images/saffrino.png" class="img-responsive" alt=""></a>
                        </div>
                        <div class="text-center col-xs-4">
                            <a href="#"><img src="images/bp.png" class="img-responsive" alt=""></a>
                        </div>
                         <div class="text-center col-xs-4">
                            <a href="#"><img src="images/de.png" class="img-responsive" alt=""></a>
                        </div>
              <!--            <div class="col-xs-3 col-sm-2">
                            <a href="#"><img src="images/home/client4.png" class="img-responsive" alt=""></a>
                        </div>
                         <div class="col-xs-3 col-sm-2">
                            <a href="#"><img src="images/home/client5.png" class="img-responsive" alt=""></a>
                        </div>
                         <div class="col-xs-3 col-sm-2">
                            <a href="#"><img src="images/home/client6.png" class="img-responsive" alt=""></a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!--/#clients-->

    <section id="action" class="responsive testimonials">
        <div class="vertical-center">
             <div class="container">
                <div class="row text-center">
                    <h1 class="title" style="margin-top: 50px; margin-bottom: 30px;"><b>Testimonials</b></h1>

                    <div class="">
                        <div class="wow fadeIn col-sm-6" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <blockquote>It has been a  wonderful  experience collaborating with flexitree technologies. They have built ECU and other drone controllers for us. There controllers are currently flying our drones. We wish to take forward this parternship and seek more together.</blockquote>
                            <h3><a href="#">- DroneEpic</a></h3>
                        </div>

                         <div class="wow fadeIn col-sm-6"  data-wow-duration="1000ms" data-wow-delay="600ms">
                            <blockquote>We are a company in the space of smart homes. Flexitree is one of our core partners and has served us with hardware and software support. Mobile app controlled tables to multi-platform circuits. We highly recommend there expertise and value their collaboration.</blockquote>
                            <h3><a href="">- Avline</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" style="padding-top: 50px;">
        <div class="container">
            <div class="row">
                <!-- <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div> -->
                <div class="col-md-6 col-sm-6">
                    <div class="contact-info bottom">
                        <h2><b>Contacts</b></h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">info@flexitree.co.in</a> <br> 
                        Phone: +91-8054844266<br> 
                        +91-8178078914 <br> 
                        </address>

                        <h2>Address</h2>
                        <address>
                        No.6, 1st Floor, Alipur Block,<br> 
                        Alipur,<br> 
                        New Delhi-110036.<br> 
                        India <br> 
                        </address>
                    </div>
                    <div class="row">
                       <div class="social-icons">
                            <ul class="nav nav-pills">
                                <li><a target="_blank" href="https://www.facebook.com/flexitree"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/FlexitreeT"><i class="fa fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/company/flexitree/"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> 
                     </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="contact-form bottom">
                        <h2 style="margin-top: 20px;">Send a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Flexitree 2018. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
